p {
    margin-top: 0;
    margin-bottom: 0;
}
body{
    background-color: #f1f3f6;
}
.form-control{
    width: 490px;
    border-radius: 0;
}
.bg-white{
    border-radius: 0;
}
.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
}
.if{
    display: flex;
    flex-direction: column;
}
.container-fluid{
    padding-left: 390px;
}
.login{
    margin-top: 6px;
    padding-top: 2px;
    height: 31px;
    width: 121px;
    margin-left: 30px;
    margin-right: 30px;
    color: #2874f0;
}
.nav-item{
    margin-left: 15px;
    margin-right: 15px;
}
.card-body{
    padding: 0;
}
.card {
    border: 0;
    /* background-color: ; */
}
.item-category{
    color: #212121;
    text-decoration: none;

}
.dropdown-toggle{
    color: #212121;
    text-decoration: none;
}
.category-main{
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.card-group{
    height: 100px;
}
.more{
    font-size: 40px;
}
.sub_item {
    background-color: #fff;
    height: 100%;
    width: calc(100% - 0px);
    display: flex;
    overflow: auto;
    margin: 5px;
}
.sub_item::-webkit-scrollbar{
    width: 0;
}
.sub_item_s {
    width: 232px;
    height: 100%;
    padding: 0px, 15px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sub_item_s img {
    max-width: 300px;
}
.item-name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    font-family: sans-serif;
}

.item-price {
    margin-top: 10px;
    font-size: 16px;
    color: #388e3c;
    font-family: sans-serif;

}
.item-category {
    margin-top: 10px;
    font-weight: 300;
    font-size: 17px;
    color: #212121;
    font-family: sans-serif;
}
.sub_item_s a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
#right {
    height: 85px;
    width: 30px;
    border: #fff;
    background-color: #fff;
    box-shadow: -2px 1px 4px 1px rgb(0 0 0 / 34%);
    z-index: 4;
}
#left {
    height: 85px;
    width: 30px;
    border: #fff;
    background-color: #fff;
    box-shadow: 2px 1px 4px 1px rgb(0 0 0 / 34%);
    z-index: 4;
}
.item-master{
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
}
.des-item{
    height: 50px;
    margin-bottom: 4px;
    display: flex;
    background-color: #fff;
    padding-top: 8px;
    padding-left: 15px;
    justify-content: space-between;
}
.des{
    font-size: 20px;
    font-family: sans-serif;
    display: flex;
}
.time img{
    height: 20px;
    width: 20px;
    margin-top: 1px;
}
#demo {
    padding-top: 5px;
    font-size: 18px;
    opacity: 0.6;
}
.demo {
    padding-top: 5px;
    font-size: 18px;
    opacity: 0.6;
}
.des-btn {
    padding-top: 4px;
    margin-right: 10px;
}

.des-item .des-btn button{
    width: 105px;
    height: 30px;
    color: #fff;
    border-width: 0px;
    background-color: #2874f0;
    align-items: center;
}
.fof{
    display: flex;
}
.sec2{
    font-size: 20px;
}
.dess{
    font-size: 12px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}
@media (max-width:1440px){
    .container-fluid{
        padding-left: 100px;
    }

}
@media (max-width:1024px)
{
    .form-control{
        width: 100%;
        border-radius: 0;
    }
    .container-fluid{
        padding-left: 10px;
    }
    .nav-item{
        margin-left: 10px;
        margin-right: 10px;
    }
    .login{
        margin-top: 6px;
        padding-top: 2px;
        height: 31px;
        width: 121px;
        margin-left: 10px;
        margin-right: 10px;
        color: #2874f0;
    }

    .card-group{
        height: 100px;
        display: flex;
    }
    .card img{
        height: 50px;
        width: 50px;
    }
    .item-category{
        font-size: 8px;
    }
    .dropdown-toggle{
        font-size: 8px;
    }
}
@media (max-width: 527px)
{
    .card-group{
        height: 70px;
        display: flex;
    }
    .card img{
        height: 40px;
        width: 40px;
    }
    .item-category{
        font-size: 5px;
    }
    .dropdown-toggle{
        font-size: 5px;
    }
    .des{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .dess{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .fof{
        display: flex;
        /* flex-direction: column; */
    }
    .time img{
        height: 0px;
        width: 0px;
    }
    #demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .des-item .des-btn button{
        width: 60px;
        height: 25px;
        color: #fff;
        border-width: 0px;
        background-color: #2874f0;
        align-items: center;
        font-size: 10px;
    }
    .sec2{
        font-size: 12px;
    }
}
@media (max-width: 425px)
{
    .card-group{
        height: 70px;
        display: flex;
    }
    .card img{
        height: 40px;
        width: 40px;
    }
    .item-category{
        font-size: 5px;
    }
    .dropdown-toggle{
        font-size: 5px;
    }
    .des{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .dess{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .fof{
        display: flex;
        /* flex-direction: column; */
    }
    .time img{
        height: 0px;
        width: 0px;
    }
    #demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .des-item .des-btn button{
        width: 60px;
        height: 25px;
        color: #fff;
        border-width: 0px;
        background-color: #2874f0;
        align-items: center;
        font-size: 10px;
    }
    .sec2{
        font-size: 12px;
    }
}
@media (max-width: 375px)
{
    .card-group{
        height: 70px;
        display: flex;
    }
    .card img{
        height: 40px;
        width: 40px;
    }
    .item-category{
        font-size: 5px;
    }
    .dropdown-toggle{
        font-size: 5px;
    }
    .des{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .dess{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .fof{
        display: flex;
        /* flex-direction: column; */
    }
    .time img{
        height: 0px;
        width: 0px;
    }
    #demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .des-item .des-btn button{
        width: 60px;
        height: 25px;
        color: #fff;
        border-width: 0px;
        background-color: #2874f0;
        align-items: center;
        font-size: 10px;
    }
    .sec2{
        font-size: 12px;
    }
}
@media (max-width: 320px)
{
    .card-group{
        height: 70px;
        display: flex;
    }
    .card img{
        height: 40px;
        width: 40px;
    }
    .item-category{
        font-size: 5px;
    }
    .dropdown-toggle{
        font-size: 5px;
    }
    .des{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .dess{
        font-size: 12px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    .fof{
        display: flex;
        /* flex-direction: column; */
    }
    .time img{
        height: 0px;
        width: 0px;
    }
    #demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .demo {
        padding-top: 5px;
        font-size: 10px;
        opacity: 0.6;
    }
    .des-item .des-btn button{
        width: 60px;
        height: 25px;
        color: #fff;
        border-width: 0px;
        background-color: #2874f0;
        align-items: center;
        font-size: 10px;
    }
    .sec2{
        font-size: 12px;
    }
}
@media (max-width: 768px)
{
    .container-fluid{
        width: auto;
    }
    .card-group{
        height: 70px;
        display: flex;
    }
    .item-category{
        font-size: 8px;
    }
    .dropdown-toggle{
        font-size: 8px;
    }
}

@media (min-width: 1400px){
    .container{
    max-width: 1499px;
    }
}
